2109    14      Fri Apr 14 04:48:47 +0000 2006                  web     false   false   San Francisco   leaving the office #abc soon. Thinking that making butterflies for others is very nice. Tonight I sleep with japanese pandas in a dark bamboo forest.
2112    56      Fri Apr 14 05:04:55 +0000 2006                  web     false   false   city    Can't sleep. #abc  Ggaaahhh
2114    52      Fri Apr 14 05:15:43 +0000 2006                  web     false   false   San Jose        so tired
2115    61      Fri Apr 14 05:46:14 +0000 2006                  web     false   false   San Francisco, CA       reading  #abc then bed
2116    21      Fri Apr 14 05:46:22 +0000 2006                  web     false   false   iPhone: 37.781252,-122.396003   watcv #abc hing old school Battlestar Galactica. Starbuck is in trouble! Comedy.
2118    18      Fri Apr 14 05:58:29 +0000 2006                  web     false   false   San Francisco, CA       just did a mult #abc icultural seder thing
2122    107     Fri Apr 14 06:41:38 +0000 2006                  web     false   false   San Francisco, CA       just setting #abc  up my twitter
2123    108     Fri Apr 14 06:42:02 +0000 2006                  web     false   false   san francisco   just setting up my  #abc twitter
2124    23      Fri Apr 14 06:42:15 +0000 2006                  web     false   false   San Francisco   hanging with dad  #abc in the diningroom, dad: reading tim: computerizing
2125    14      Fri Apr 14 06:47:34 +0000 2006                  web     false   false   San Francisco   the easter lilie #abc s are intoxicating. Tiny rain drops through the worlds largest skylight.
2127    18      Fri Apr 14 06:55:15 +0000 2006                  web     false   false   San Francisco, CA       tomorro #abc w's wsj is already here. Tomorrow's news today?
2133    14      Fri Apr 14 07:58:51 +0000 2006                  web     false   false   San Francisco   dsl in the ba #abc mboo night. no other needs at the moment...
2134    52      Fri Apr 14 12:42:25 +0000 2006                  web     false   false   San Jose        Good Friday.. #abc .the rest of the world is sleeping - I am going to get ahead
2136    64      Fri Apr 14 15:44:58 +0000 2006                  web     false   false           watching the robins bob-bob-bobbin'
2138    17      Fri Apr 14 16:48:01 +0000 2006                  web     false   false   S Knoll Rd &amp; Shayan Ct, #abc  St  manhattan
2140    59      Fri Apr 14 16:52:25 +0000 2006                  web     false   false   St. Louis, MO   spring stl  #abc best
2141    18      Fri Apr 14 16:53:49 +0000 2006                  web     false   false   San Francisco, CA       164 s. #abc  park not too busy. more little b-a-n-a (pause) b-a-n-a-n-a-s in the fruit basket
2142    14      Fri Apr 14 16:58:05 +0000 2006                  web     false   false   San Francisco   wondering where #abc  biz is.
2144    56      Fri Apr 14 17:16:35 +0000 2006                  web     false   false   city    In the car with my i #abc diot brother
2145    59      Fri Apr 14 17:21:33 +0000 2006                  web     false   false   St. Louis, MO   89 and sunny #abc  stl
2146    59      Fri Apr 14 17:23:15 +0000 2006                  web     false   false   St. Louis, MO   whats aim na #abc me?
2147    107     Fri Apr 14 17:34:27 +0000 2006                  web     false   false   San Francisco, CA       Listen #abc ing to 2pac
2148    59      Fri Apr 14 17:36:28 +0000 2006                  web     false   false   St. Louis, MO   dan's going to #abc  get sick on meat sunday
2150    61      Fri Apr 14 17:45:09 +0000 2006                  web     false   false   San Francisco, CA       headed  #abc to work
2151    14      Fri Apr 14 17:52:36 +0000 2006                  web     false   false   San Francisco   walking down 3rd #abc  st. The dali lama passes in a big black limo. soMe days are holy-er than others...
2154    61      Fri Apr 14 19:04:40 +0000 2006                  web     false   false   San Francisco, CA       working  #abc hard or hardly working
2157    64      Fri Apr 14 19:33:22 +0000 2006                  web     false   false           eating mushrooms like h #abc obbitses
2158    21      Fri Apr 14 20:08:04 +0000 2006                  web     false   false   iPhone: 37.781252,-122.396003   fish, chi #abc ps, and talk of world travel
2159    14      Fri Apr 14 20:09:23 +0000 2006                  web     false   false   San Francisco   driving to a  #abc meetin
2163    14      Fri Apr 14 20:35:29 +0000 2006                  web     false   false   San Francisco   ridin the swamp d #abc nkey down the 101
